# first-maven-project

./: README.md  pom.xml
src/main/java/org/matveyvs/: Jakarta.java  Technology.java
src/main/resources/: fileWithPath.txt
src/main/resources/dev/: file.json
src/main/resources/prod/: file.json
src/test/java/org/matveyvs/: JakartaTest.java
